// phpcs:ignoreFile

@colorBundle: #514943;

& when (@media-common =true) {
    .bundle_js {
        &.collect_bundle {
            a {
                color: @colorBundle;
                text-decoration: none;
                &:visited {
                    color: @colorBundle;
                }
            }
        }
    }
}
